server {
	listen	443 ssl;
	listen [::]:443 ssl;
	server_name	lberrada.42.fr www.lberrada.42.fr;

	ssl_certificate		/etc/nginx/ssl/lberrada.42.fr.crt;
	ssl_certificate_key	/etc/nginx/ssl/lberrada.42.fr.key;
	ssl_protocols TLSv1.2 TLSv1.3;

	root	/var/www/html;
	index index.html index.htm index.php;

	location / {
		autoindex on;
		try_files $uri $uri/ =404;
	}
}
